src/main/resources/protocol-versions.json (before)
{
	"protocols": {
		"317": {
			"version": "1.12.2",
			"dataVersion": 1132,
			"clientBound": {
				"0x20": "LevelChunk",
				"0x0B": "BlockUpdate",
				"0x10": "SectionBlocksUpdate",
				"0x1D": "ForgetLevelChunk",
				"0x09": "BlockEntityData",
				"0x23": "Login",
				"0x35": "Respawn",
				"0x13": "OpenScreen",
				"0x12": "ContainerClose",
				"0x14": "ContainerSetContent",
				"0x24": "MapItemData",
				"0x0F": "Chat",
				"0x00": "AddEntity",
				"0x03": "AddMob",
				"0x05": "AddPlayer",
				"0x3C": "SetEntityData",
				"0x3F": "SetEquipment",
				"0x26": "MoveEntityPos",
				"0x4C": "TeleportEntity",
				"0x32": "RemoveEntities",
				"0x18": "CustomPayload"
			},
			"serverBound": {
				"0x0D": "MovePlayerPos",
				"0x0E": "MovePlayerPosRot",
				"0x0F": "MovePlayerRot",
				"0x10": "MoveVehicle",
				"0x1F": "UseItem",
				"0x08": "ContainerClose"
			}
		},
		"341": {
			"version": "1.13.2",
			"dataVersion": 1444,
			"clientBound": {
				"0x22": "LevelChunk",
				"0x0B": "BlockUpdate",
				"0x0F": "SectionBlocksUpdate",
				"0x1F": "ForgetLevelChunk",
				"0x09": "BlockEntityData",
				"0x25": "Login",
				"0x38": "Respawn",
				"0x03": "AddMob",
				"0x00": "AddEntity",
				"0x3F": "SetEntityData",
				"0x0E": "Chat"
			},
			"serverBound": {
				"0x10": "MovePlayerPos",
				"0x11": "MovePlayerPosRot",
				"0x12": "MovePlayerRot",
				"0x13": "vehicle_move",
				"0x29": "UseItem"
			}
		},
		"440": {
			"version": "1.14.4",
			"dataVersion": 1901,
			"clientBound": {
				"0x21": "LevelChunk",
				"0x0B": "BlockUpdate",
				"0x0F": "SectionBlocksUpdate",
				"0x1D": "ForgetLevelChunk",
				"0x24": "LightUpdate",
				"0x09": "BlockEntityData",
				"0x25": "Login",
				"0x3A": "Respawn",
				"0x2E": "OpenScreen",
				"0x13": "ContainerClose",
				"0x14": "ContainerSetContent",
				"0x27": "MapItemData",
				"0x0E": "Chat",
				"0x00": "AddEntity",
				"0x03": "AddMob",
				"0x05": "AddPlayer",
				"0x43": "SetEntityData",
				"0x46": "SetEquipment",
				"0x28": "MoveEntityPos",
				"0x29": "MoveEntityPosRot",
				"0x56": "TeleportEntity",
				"0x37": "RemoveEntities"
			},
			"serverBound": {
				"0x11": "MovePlayerPos",
				"0x12": "MovePlayerPosRot",
				"0x13": "MovePlayerRot",
				"0x15": "MoveVehicle",
				"0x2C": "UseItem",
				"0x0A": "ContainerClose"
			}
		},
		"550": {
			"version": "1.15.2",
			"dataVersion": 2200,
			"clientBound": {
				"0x22": "LevelChunk",
				"0x0C": "BlockUpdate",
				"0x10": "SectionBlocksUpdate",
				"0x1E": "ForgetLevelChunk",
				"0x25": "LightUpdate",
				"0x0A": "BlockEntityData",
				"0x26": "Login",
				"0x3B": "Respawn",
				"0x2F": "OpenScreen",
				"0x14": "ContainerClose",
				"0x15": "ContainerSetContent",
				"0x27": "MapItemData",
				"0x0F": "Chat",
				"0x00": "AddEntity",
				"0x03": "AddMob",
				"0x05": "AddPlayer",
				"0x44": "SetEntityData",
				"0x47": "SetEquipment",
				"0x29": "MoveEntityPos",
				"0x2A": "MoveEntityPosRot",
				"0x57": "TeleportEntity",
				"0x38": "RemoveEntities"
			},
			"serverBound": {
				"0x11": "MovePlayerPos",
				"0x12": "MovePlayerPosRot",
				"0x13": "MovePlayerRot",
				"0x15": "MoveVehicle",
				"0x2C": "UseItem",
				"0x0A": "ContainerClose"
			}
		},
		"701": {
			"version": "1.16.2",
			"dataVersion": 2578,
			"clientBound": {
				"0x20": "LevelChunk",
				"0x0B": "BlockUpdate",
				"0x3B": "SectionBlocksUpdate",
				"0x1C": "ForgetLevelChunk",
				"0x23": "LightUpdate",
				"0x09": "BlockEntityData",
				"0x24": "Login",
				"0x39": "Respawn",
				"0x2D": "OpenScreen",
				"0x12": "ContainerClose",
				"0x13": "ContainerSetContent",
				"0x25": "MapItemData",
				"0x0E": "Chat",
				"0x00": "AddEntity",
				"0x02": "AddMob",
				"0x04": "AddPlayer",
				"0x44": "SetEntityData",
				"0x47": "SetEquipment",
				"0x27": "MoveEntityPos",
				"0x28": "MoveEntityPosRot",
				"0x56": "TeleportEntity",
				"0x36": "RemoveEntities"
			},
			"serverBound": {
				"0x12": "MovePlayerPos",
				"0x13": "MovePlayerPosRot",
				"0x14": "MovePlayerRot",
				"0x16": "MoveVehicle",
				"0x2E": "UseItem",
				"0x0A": "ContainerClose"
			}
		},
		"755": {
			"version": "1.17",
			"dataVersion": 2724,
			"clientBound": {
				"0x00": "AddEntity",
				"0x02": "AddMob",
				"0x04": "AddPlayer",
				"0x0a": "BlockEntityData",
				"0x0c": "BlockUpdate",
				"0x0f": "Chat",
				"0x13": "ContainerClose",
				"0x14": "ContainerSetContent",
				"0x1d": "ForgetLevelChunk",
				"0x22": "LevelChunk",
				"0x25": "LightUpdate",
				"0x26": "Login",
				"0x27": "MapItemData",
				"0x29": "MoveEntityPos",
				"0x2a": "MoveEntityPosRot",
				"0x2e": "OpenScreen",
				"0x3d": "Respawn",
				"0x3f": "SectionBlocksUpdate",
				"0x4d": "SetEntityData",
				"0x50": "SetEquipment",
				"0x61": "TeleportEntity"
			},
			"serverBound": {
				"0x09": "ContainerClose",
				"0x11": "MovePlayerPos",
				"0x12": "MovePlayerPosRot",
				"0x13": "MovePlayerRot",
				"0x15": "MoveVehicle",
				"0x2e": "UseItem"
			}
		},
		"757": {
			"version": "1.18",
			"dataVersion": 2860,
			"clientBound": {
				"0x00": "AddEntity",
				"0x02": "AddMob",
				"0x04": "AddPlayer",
				"0x0a": "BlockEntityData",
				"0x0c": "BlockUpdate",
				"0x0f": "Chat",
				"0x13": "ContainerClose",
				"0x14": "ContainerSetContent",
				"0x1d": "ForgetLevelChunk",
				"0x22": "LevelChunkWithLight",
				"0x25": "LightUpdate",
				"0x26": "Login",
				"0x27": "MapItemData",
				"0x28": "MerchantOffers",
				"0x29": "MoveEntityPos",
				"0x2a": "MoveEntityPosRot",
				"0x2e": "OpenScreen",
				"0x3a": "RemoveEntities",
				"0x3d": "Respawn",
				"0x3f": "SectionBlocksUpdate",
				"0x4d": "SetEntityData",
				"0x50": "SetEquipment",
				"0x62": "TeleportEntity"
			},
			"serverBound": {
				"0x09": "ContainerClose",
				"0x0d": "Interact",
				"0x11": "MovePlayerPos",
				"0x12": "MovePlayerPosRot",
				"0x13": "MovePlayerRot",
				"0x15": "MoveVehicle",
				"0x26": "SetCommandBlock",
				"0x2e": "UseItemOn",
				"0x2f": "UseItem"
			}
		},
		"759": {
			"version": "1.19",
			"dataVersion": 3105,
			"clientBound": {
				"0x00": "AddEntity",
				"0x02": "AddPlayer",
				"0x07": "BlockEntityData",
				"0x09": "BlockUpdate",
				"0x10": "ContainerClose",
				"0x11": "ContainerSetContent",
				"0x1a": "ForgetLevelChunk",
				"0x1f": "LevelChunkWithLight",
				"0x22": "LightUpdate",
				"0x23": "Login",
				"0x24": "MapItemData",
				"0x26": "MoveEntityPos",
				"0x27": "MoveEntityPosRot",
				"0x2b": "OpenScreen",
				"0x38": "RemoveEntities",
				"0x3b": "Respawn",
				"0x3d": "SectionBlocksUpdate",
				"0x4d": "SetEntityData",
				"0x50": "SetEquipment",
				"0x5F": "SystemChat",
				"0x63": "TeleportEntity"
			},
			"serverBound": {
				"0x0b": "ContainerClose",
				"0x0f": "Interact",
				"0x13": "MovePlayerPos",
				"0x14": "MovePlayerPosRot",
				"0x15": "MovePlayerRot",
				"0x17": "MoveVehicle",
				"0x28": "SetCommandBlock",
				"0x30": "UseItemOn",
				"0x31": "UseItem"
			}
		},
		"761": {
			"version": "1.19.3",
			"dataVersion": 3218,
			"clientBound": {
				"0x00": "AddEntity",
				"0x02": "AddPlayer",
				"0x07": "BlockEntityData",
				"0x09": "BlockUpdate",
				"0x0f": "ContainerClose",
				"0x10": "ContainerSetContent",
				"0x1b": "ForgetLevelChunk",
				"0x20": "LevelChunkWithLight",
				"0x23": "LightUpdate",
				"0x24": "Login",
				"0x25": "MapItemData",
				"0x26": "MerchantOffers",
				"0x27": "MoveEntityPos",
				"0x28": "MoveEntityPosRot",
				"0x2c": "OpenScreen",
				"0x3a": "RemoveEntities",
				"0x3d": "Respawn",
				"0x3f": "SectionBlocksUpdate",
				"0x51": "SetEquipment",
				"0x4b": "SetChunkCacheRadius",
				"0x4e": "SetEntityData",
				"0x60": "SystemChat",
				"0x64": "TeleportEntity"
			},
			"serverBound": {
				"0x0b": "ContainerClose",
				"0x0f": "Interact",
				"0x13": "MovePlayerPos",
				"0x14": "MovePlayerPosRot",
				"0x15": "MovePlayerRot",
				"0x17": "MoveVehicle",
				"0x29": "SetCommandBlock",
				"0x31": "UseItemOn",
				"0x32": "UseItem"
			}
		},
		"762": {
			"version": "1.19.4",
			"dataVersion": 3337,
			"clientBound": {
				"0x01": "AddEntity",
				"0x03": "AddPlayer",
				"0x08": "BlockEntityData",
				"0x0a": "BlockUpdate",
				"0x11": "ContainerClose",
				"0x12": "ContainerSetContent",
				"0x1e": "ForgetLevelChunk",
				"0x24": "LevelChunkWithLight",
				"0x27": "LightUpdate",
				"0x28": "Login",
				"0x29": "MapItemData",
				"0x2a": "MerchantOffers",
				"0x2b": "MoveEntityPos",
				"0x2c": "MoveEntityPosRot",
				"0x30": "OpenScreen",
				"0x3e": "RemoveEntities",
				"0x41": "Respawn",
				"0x43": "SectionBlocksUpdate",
				"0x4f": "SetChunkCacheRadius",
				"0x52": "SetEntityData",
				"0x55": "SetEquipment",
				"0x64": "SystemChat",
				"0x68": "TeleportEntity"
			},
			"serverBound": {
				"0x0c": "ContainerClose",
				"0x10": "Interact",
				"0x14": "MovePlayerPos",
				"0x15": "MovePlayerPosRot",
				"0x16": "MovePlayerRot",
				"0x18": "MoveVehicle",
				"0x29": "SetCommandBlock",
				"0x31": "UseItemOn",
				"0x32": "UseItem"
			}
		},
		"763": {
			"version": "1.20",
			"dataVersion": 3463,
			"clientBound": {
				"0x01": "AddEntity",
				"0x03": "AddPlayer",
				"0x08": "BlockEntityData",
				"0x0a": "BlockUpdate",
				"0x11": "ContainerClose",
				"0x12": "ContainerSetContent",
				"0x1e": "ForgetLevelChunk",
				"0x24": "LevelChunkWithLight",
				"0x27": "LightUpdate",
				"0x28": "Login",
				"0x29": "MapItemData",
				"0x2a": "MerchantOffers",
				"0x2b": "MoveEntityPos",
				"0x2c": "MoveEntityPosRot",
				"0x30": "OpenScreen",
				"0x3e": "RemoveEntities",
				"0x41": "Respawn",
				"0x43": "SectionBlocksUpdate",
				"0x4f": "SetChunkCacheRadius",
				"0x52": "SetEntityData",
				"0x55": "SetEquipment",
				"0x64": "SystemChat",
				"0x68": "TeleportEntity"
			},
			"serverBound": {
				"0x0c": "ContainerClose",
				"0x10": "Interact",
				"0x14": "MovePlayerPos",
				"0x15": "MovePlayerPosRot",
				"0x16": "MovePlayerRot",
				"0x18": "MoveVehicle",
				"0x29": "SetCommandBlock",
				"0x31": "UseItemOn",
				"0x32": "UseItem"
			}
		},
		"764": {
			"version": "1.20.2",
			"dataVersion": 3578,
			"clientBound": {
				"0x01": "AddEntity",
				"0x07": "BlockEntityData",
				"0x09": "BlockUpdate",
				"0x12": "ContainerClose",
				"0x13": "ContainerSetContent",
				"0x1f": "ForgetLevelChunk",
				"0x25": "LevelChunkWithLight",
				"0x28": "LightUpdate",
				"0x29": "Login",
				"0x2a": "MapItemData",
				"0x2b": "MerchantOffers",
				"0x2c": "MoveEntityPos",
				"0x2d": "MoveEntityPosRot",
				"0x31": "OpenScreen",
				"0x3c": "PlayerInfoUpdate",
				"0x40": "RemoveEntities",
				"0x43": "Respawn",
				"0x45": "SectionBlocksUpdate",
				"0x51": "SetChunkCacheRadius",
				"0x54": "SetEntityData",
				"0x57": "SetEquipment",
				"0x67": "SystemChat",
				"0x6b": "TeleportEntity"
			},
			"serverBound": {
				"0x0b": "ConfigurationAcknowledged",
				"0x0c": "ContainerClose",
				"0x12": "Interact",
				"0x16": "MovePlayerPos",
				"0x17": "MovePlayerPosRot",
				"0x18": "MovePlayerRot",
				"0x1a": "MoveVehicle",
				"0x2c": "SetCommandBlock",
				"0x34": "UseItemOn",
				"0x35": "UseItem"
			}
		},
		"765": {
			"version": "1.20.4",
			"dataVersion": 3700,
			"clientBound": {
				"0x01": "AddEntity",
				"0x07": "BlockEntityData",
				"0x09": "BlockUpdate",
				"0x12": "ContainerClose",
				"0x13": "ContainerSetContent",
				"0x1f": "ForgetLevelChunk",
				"0x25": "LevelChunkWithLight",
				"0x28": "LightUpdate",
				"0x29": "Login",
				"0x2a": "MapItemData",
				"0x2b": "MerchantOffers",
				"0x2c": "MoveEntityPos",
				"0x2d": "MoveEntityPosRot",
				"0x31": "OpenScreen",
				"0x3c": "PlayerInfoUpdate",
				"0x40": "RemoveEntities",
				"0x45": "Respawn",
				"0x47": "SectionBlocksUpdate",
				"0x53": "SetChunkCacheRadius",
				"0x56": "SetEntityData",
				"0x59": "SetEquipment",
				"0x69": "SystemChat",
				"0x6d": "TeleportEntity"
			},
			"serverBound": {
				"0x0b": "ConfigurationAcknowledged",
				"0x0c": "ContainerClose",
				"0x12": "Interact",
				"0x16": "MovePlayerPos",
				"0x18": "MovePlayerPosRot",
				"0x19": "MovePlayerRot",
				"0x1b": "MoveVehicle",
				"0x2d": "SetCommandBlock",
				"0x35": "UseItemOn",
				"0x36": "UseItem"
			}
		},
		"766": {
			"version": "1.20.6",
			"dataVersion": 3839,
			"clientBound": {
				"0x01": "AddEntity",
				"0x07": "BlockEntityData",
				"0x09": "BlockUpdate",
				"0x12": "ContainerClose",
				"0x13": "ContainerSetContent",
				"0x21": "ForgetLevelChunk",
				"0x27": "LevelChunkWithLight",
				"0x2a": "LightUpdate",
				"0x2b": "Login",
				"0x2c": "MapItemData",
				"0x2d": "MerchantOffers",
				"0x2e": "MoveEntityPos",
				"0x2f": "MoveEntityPosRot",
				"0x33": "OpenScreen",
				"0x3e": "PlayerInfoUpdate",
				"0x42": "RemoveEntities",
				"0x47": "Respawn",
				"0x49": "SectionBlocksUpdate",
				"0x4c": "SetActionBarText",
				"0x55": "SetChunkCacheRadius",
				"0x58": "SetEntityData",
				"0x5b": "SetEquipment",
				"0x6c": "SystemChat",
				"0x69": "StartConfiguration",
				"0x70": "TeleportEntity"
			},
			"serverBound": {
				"0x0c": "ConfigurationAcknowledged",
				"0x0f": "ContainerClose",
				"0x16": "Interact",
				"0x1a": "MovePlayerPos",
				"0x1b": "MovePlayerPosRot",
				"0x1c": "MovePlayerRot",
				"0x1e": "MoveVehicle",
				"0x30": "SetCommandBlock",
				"0x38": "UseItemOn",
				"0x39": "UseItem"
			}
		},
		"767": {
			"version": "1.21",
			"dataVersion": 3953,
			"clientBound": {
				"0x01": "AddEntity",
				"0x07": "BlockEntityData",
				"0x09": "BlockUpdate",
				"0x12": "ContainerClose",
				"0x13": "ContainerSetContent",
				"0x21": "ForgetLevelChunk",
				"0x27": "LevelChunkWithLight",
				"0x2A": "LightUpdate",
				"0x2B": "Login",
				"0x2C": "MapItemData",
				"0x2D": "MerchantOffers",
				"0x2E": "MoveEntityPos",
				"0x2F": "MoveEntityPosRot",
				"0x33": "OpenScreen",
				"0x3E": "PlayerInfoUpdate",
				"0x42": "RemoveEntities",
				"0x47": "Respawn",
				"0x49": "SectionBlocksUpdate",
				"0x4C": "SetActionBarText",
				"0x55": "SetChunkCacheRadius",
				"0x58": "SetEntityData",
				"0x5B": "SetEquipment",
				"0x69": "StartConfiguration",
				"0x6C": "SystemChat",
				"0x70": "TeleportEntity"
			},
			"serverBound": {
				"0x0C": "ConfigurationAcknowledged",
				"0x0F": "ContainerClose",
				"0x16": "Interact",
				"0x1A": "MovePlayerPos",
				"0x1B": "MovePlayerPosRot",
				"0x1C": "MovePlayerRot",
				"0x1E": "MoveVehicle",
				"0x30": "SetCommandBlock",
				"0x39": "UseItem",
				"0x38": "UseItemOn"
			}
		}
	}
}

src/main/resources/protocol-versions.json (after)
{
	"protocols": {
		"317": {
			"version": "1.12.2",
			"dataVersion": 1132,
			"clientBound": {
				"0x20": "LevelChunk",
				"0x0B": "BlockUpdate",
				"0x10": "SectionBlocksUpdate",
				"0x1D": "ForgetLevelChunk",
				"0x09": "BlockEntityData",
				"0x23": "Login",
				"0x35": "Respawn",
				"0x13": "OpenScreen",
				"0x12": "ContainerClose",
				"0x14": "ContainerSetContent",
				"0x24": "MapItemData",
				"0x0F": "Chat",
				"0x00": "AddEntity",
				"0x03": "AddMob",
				"0x05": "AddPlayer",
				"0x3C": "SetEntityData",
				"0x3F": "SetEquipment",
				"0x26": "MoveEntityPos",
				"0x4C": "TeleportEntity",
				"0x32": "RemoveEntities",
				"0x18": "CustomPayload"
			},
			"serverBound": {
				"0x0D": "MovePlayerPos",
				"0x0E": "MovePlayerPosRot",
				"0x0F": "MovePlayerRot",
				"0x10": "MoveVehicle",
				"0x1F": "UseItem",
				"0x08": "ContainerClose"
			}
		},
		"341": {
			"version": "1.13.2",
			"dataVersion": 1444,
			"clientBound": {
				"0x22": "LevelChunk",
				"0x0B": "BlockUpdate",
				"0x0F": "SectionBlocksUpdate",
				"0x1F": "ForgetLevelChunk",
				"0x09": "BlockEntityData",
				"0x25": "Login",
				"0x38": "Respawn",
				"0x03": "AddMob",
				"0x00": "AddEntity",
				"0x3F": "SetEntityData",
				"0x0E": "Chat"
			},
			"serverBound": {
				"0x10": "MovePlayerPos",
				"0x11": "MovePlayerPosRot",
				"0x12": "MovePlayerRot",
				"0x13": "vehicle_move",
				"0x29": "UseItem"
			}
		},
		"440": {
			"version": "1.14.4",
			"dataVersion": 1901,
			"clientBound": {
				"0x21": "LevelChunk",
				"0x0B": "BlockUpdate",
				"0x0F": "SectionBlocksUpdate",
				"0x1D": "ForgetLevelChunk",
				"0x24": "LightUpdate",
				"0x09": "BlockEntityData",
				"0x25": "Login",
				"0x3A": "Respawn",
				"0x2E": "OpenScreen",
				"0x13": "ContainerClose",
				"0x14": "ContainerSetContent",
				"0x27": "MapItemData",
				"0x0E": "Chat",
				"0x00": "AddEntity",
				"0x03": "AddMob",
				"0x05": "AddPlayer",
				"0x43": "SetEntityData",
				"0x46": "SetEquipment",
				"0x28": "MoveEntityPos",
				"0x29": "MoveEntityPosRot",
				"0x56": "TeleportEntity",
				"0x37": "RemoveEntities"
			},
			"serverBound": {
				"0x11": "MovePlayerPos",
				"0x12": "MovePlayerPosRot",
				"0x13": "MovePlayerRot",
				"0x15": "MoveVehicle",
				"0x2C": "UseItem",
				"0x0A": "ContainerClose"
			}
		},
		"550": {
			"version": "1.15.2",
			"dataVersion": 2200,
			"clientBound": {
				"0x22": "LevelChunk",
				"0x0C": "BlockUpdate",
				"0x10": "SectionBlocksUpdate",
				"0x1E": "ForgetLevelChunk",
				"0x25": "LightUpdate",
				"0x0A": "BlockEntityData",
				"0x26": "Login",
				"0x3B": "Respawn",
				"0x2F": "OpenScreen",
				"0x14": "ContainerClose",
				"0x15": "ContainerSetContent",
				"0x27": "MapItemData",
				"0x0F": "Chat",
				"0x00": "AddEntity",
				"0x03": "AddMob",
				"0x05": "AddPlayer",
				"0x44": "SetEntityData",
				"0x47": "SetEquipment",
				"0x29": "MoveEntityPos",
				"0x2A": "MoveEntityPosRot",
				"0x57": "TeleportEntity",
				"0x38": "RemoveEntities"
			},
			"serverBound": {
				"0x11": "MovePlayerPos",
				"0x12": "MovePlayerPosRot",
				"0x13": "MovePlayerRot",
				"0x15": "MoveVehicle",
				"0x2C": "UseItem",
				"0x0A": "ContainerClose"
			}
		},
		"701": {
			"version": "1.16.2",
			"dataVersion": 2578,
			"clientBound": {
				"0x20": "LevelChunk",
				"0x0B": "BlockUpdate",
				"0x3B": "SectionBlocksUpdate",
				"0x1C": "ForgetLevelChunk",
				"0x23": "LightUpdate",
				"0x09": "BlockEntityData",
				"0x24": "Login",
				"0x39": "Respawn",
				"0x2D": "OpenScreen",
				"0x12": "ContainerClose",
				"0x13": "ContainerSetContent",
				"0x25": "MapItemData",
				"0x0E": "Chat",
				"0x00": "AddEntity",
				"0x02": "AddMob",
				"0x04": "AddPlayer",
				"0x44": "SetEntityData",
				"0x47": "SetEquipment",
				"0x27": "MoveEntityPos",
				"0x28": "MoveEntityPosRot",
				"0x56": "TeleportEntity",
				"0x36": "RemoveEntities"
			},
			"serverBound": {
				"0x12": "MovePlayerPos",
				"0x13": "MovePlayerPosRot",
				"0x14": "MovePlayerRot",
				"0x16": "MoveVehicle",
				"0x2E": "UseItem",
				"0x0A": "ContainerClose"
			}
		},
		"755": {
			"version": "1.17",
			"dataVersion": 2724,
			"clientBound": {
				"0x00": "AddEntity",
				"0x02": "AddMob",
				"0x04": "AddPlayer",
				"0x0a": "BlockEntityData",
				"0x0c": "BlockUpdate",
				"0x0f": "Chat",
				"0x13": "ContainerClose",
				"0x14": "ContainerSetContent",
				"0x1d": "ForgetLevelChunk",
				"0x22": "LevelChunk",
				"0x25": "LightUpdate",
				"0x26": "Login",
				"0x27": "MapItemData",
				"0x29": "MoveEntityPos",
				"0x2a": "MoveEntityPosRot",
				"0x2e": "OpenScreen",
				"0x3d": "Respawn",
				"0x3f": "SectionBlocksUpdate",
				"0x4d": "SetEntityData",
				"0x50": "SetEquipment",
				"0x61": "TeleportEntity"
			},
			"serverBound": {
				"0x09": "ContainerClose",
				"0x11": "MovePlayerPos",
				"0x12": "MovePlayerPosRot",
				"0x13": "MovePlayerRot",
				"0x15": "MoveVehicle",
				"0x2e": "UseItem"
			}
		},
		"757": {
			"version": "1.18",
			"dataVersion": 2860,
			"clientBound": {
				"0x00": "AddEntity",
				"0x02": "AddMob",
				"0x04": "AddPlayer",
				"0x0a": "BlockEntityData",
				"0x0c": "BlockUpdate",
				"0x0f": "Chat",
				"0x13": "ContainerClose",
				"0x14": "ContainerSetContent",
				"0x1d": "ForgetLevelChunk",
				"0x22": "LevelChunkWithLight",
				"0x25": "LightUpdate",
				"0x26": "Login",
				"0x27": "MapItemData",
				"0x28": "MerchantOffers",
				"0x29": "MoveEntityPos",
				"0x2a": "MoveEntityPosRot",
				"0x2e": "OpenScreen",
				"0x3a": "RemoveEntities",
				"0x3d": "Respawn",
				"0x3f": "SectionBlocksUpdate",
				"0x4d": "SetEntityData",
				"0x50": "SetEquipment",
				"0x62": "TeleportEntity"
			},
			"serverBound": {
				"0x09": "ContainerClose",
				"0x0d": "Interact",
				"0x11": "MovePlayerPos",
				"0x12": "MovePlayerPosRot",
				"0x13": "MovePlayerRot",
				"0x15": "MoveVehicle",
				"0x26": "SetCommandBlock",
				"0x2e": "UseItemOn",
				"0x2f": "UseItem"
			}
		},
		"759": {
			"version": "1.19",
			"dataVersion": 3105,
			"clientBound": {
				"0x00": "AddEntity",
				"0x02": "AddPlayer",
				"0x07": "BlockEntityData",
				"0x09": "BlockUpdate",
				"0x10": "ContainerClose",
				"0x11": "ContainerSetContent",
				"0x1a": "ForgetLevelChunk",
				"0x1f": "LevelChunkWithLight",
				"0x22": "LightUpdate",
				"0x23": "Login",
				"0x24": "MapItemData",
				"0x26": "MoveEntityPos",
				"0x27": "MoveEntityPosRot",
				"0x2b": "OpenScreen",
				"0x38": "RemoveEntities",
				"0x3b": "Respawn",
				"0x3d": "SectionBlocksUpdate",
				"0x4d": "SetEntityData",
				"0x50": "SetEquipment",
				"0x5F": "SystemChat",
				"0x63": "TeleportEntity"
			},
			"serverBound": {
				"0x0b": "ContainerClose",
				"0x0f": "Interact",
				"0x13": "MovePlayerPos",
				"0x14": "MovePlayerPosRot",
				"0x15": "MovePlayerRot",
				"0x17": "MoveVehicle",
				"0x28": "SetCommandBlock",
				"0x30": "UseItemOn",
				"0x31": "UseItem"
			}
		},
		"761": {
			"version": "1.19.3",
			"dataVersion": 3218,
			"clientBound": {
				"0x00": "AddEntity",
				"0x02": "AddPlayer",
				"0x07": "BlockEntityData",
				"0x09": "BlockUpdate",
				"0x0f": "ContainerClose",
				"0x10": "ContainerSetContent",
				"0x1b": "ForgetLevelChunk",
				"0x20": "LevelChunkWithLight",
				"0x23": "LightUpdate",
				"0x24": "Login",
				"0x25": "MapItemData",
				"0x26": "MerchantOffers",
				"0x27": "MoveEntityPos",
				"0x28": "MoveEntityPosRot",
				"0x2c": "OpenScreen",
				"0x3a": "RemoveEntities",
				"0x3d": "Respawn",
				"0x3f": "SectionBlocksUpdate",
				"0x51": "SetEquipment",
				"0x4b": "SetChunkCacheRadius",
				"0x4e": "SetEntityData",
				"0x60": "SystemChat",
				"0x64": "TeleportEntity"
			},
			"serverBound": {
				"0x0b": "ContainerClose",
				"0x0f": "Interact",
				"0x13": "MovePlayerPos",
				"0x14": "MovePlayerPosRot",
				"0x15": "MovePlayerRot",
				"0x17": "MoveVehicle",
				"0x29": "SetCommandBlock",
				"0x31": "UseItemOn",
				"0x32": "UseItem"
			}
		},
		"762": {
			"version": "1.19.4",
			"dataVersion": 3337,
			"clientBound": {
				"0x01": "AddEntity",
				"0x03": "AddPlayer",
				"0x08": "BlockEntityData",
				"0x0a": "BlockUpdate",
				"0x11": "ContainerClose",
				"0x12": "ContainerSetContent",
				"0x1e": "ForgetLevelChunk",
				"0x24": "LevelChunkWithLight",
				"0x27": "LightUpdate",
				"0x28": "Login",
				"0x29": "MapItemData",
				"0x2a": "MerchantOffers",
				"0x2b": "MoveEntityPos",
				"0x2c": "MoveEntityPosRot",
				"0x30": "OpenScreen",
				"0x3e": "RemoveEntities",
				"0x41": "Respawn",
				"0x43": "SectionBlocksUpdate",
				"0x4f": "SetChunkCacheRadius",
				"0x52": "SetEntityData",
				"0x55": "SetEquipment",
				"0x64": "SystemChat",
				"0x68": "TeleportEntity"
			},
			"serverBound": {
				"0x0c": "ContainerClose",
				"0x10": "Interact",
				"0x14": "MovePlayerPos",
				"0x15": "MovePlayerPosRot",
				"0x16": "MovePlayerRot",
				"0x18": "MoveVehicle",
				"0x29": "SetCommandBlock",
				"0x31": "UseItemOn",
				"0x32": "UseItem"
			}
		},
		"763": {
			"version": "1.20",
			"dataVersion": 3463,
			"clientBound": {
				"0x01": "AddEntity",
				"0x03": "AddPlayer",
				"0x08": "BlockEntityData",
				"0x0a": "BlockUpdate",
				"0x11": "ContainerClose",
				"0x12": "ContainerSetContent",
				"0x1e": "ForgetLevelChunk",
				"0x24": "LevelChunkWithLight",
				"0x27": "LightUpdate",
				"0x28": "Login",
				"0x29": "MapItemData",
				"0x2a": "MerchantOffers",
				"0x2b": "MoveEntityPos",
				"0x2c": "MoveEntityPosRot",
				"0x30": "OpenScreen",
				"0x3e": "RemoveEntities",
				"0x41": "Respawn",
				"0x43": "SectionBlocksUpdate",
				"0x4f": "SetChunkCacheRadius",
				"0x52": "SetEntityData",
				"0x55": "SetEquipment",
				"0x64": "SystemChat",
				"0x68": "TeleportEntity"
			},
			"serverBound": {
				"0x0c": "ContainerClose",
				"0x10": "Interact",
				"0x14": "MovePlayerPos",
				"0x15": "MovePlayerPosRot",
				"0x16": "MovePlayerRot",
				"0x18": "MoveVehicle",
				"0x29": "SetCommandBlock",
				"0x31": "UseItemOn",
				"0x32": "UseItem"
			}
		},
		"764": {
			"version": "1.20.2",
			"dataVersion": 3578,
			"clientBound": {
				"0x01": "AddEntity",
				"0x07": "BlockEntityData",
				"0x09": "BlockUpdate",
				"0x12": "ContainerClose",
				"0x13": "ContainerSetContent",
				"0x1f": "ForgetLevelChunk",
				"0x25": "LevelChunkWithLight",
				"0x28": "LightUpdate",
				"0x29": "Login",
				"0x2a": "MapItemData",
				"0x2b": "MerchantOffers",
				"0x2c": "MoveEntityPos",
				"0x2d": "MoveEntityPosRot",
				"0x31": "OpenScreen",
				"0x3c": "PlayerInfoUpdate",
				"0x40": "RemoveEntities",
				"0x43": "Respawn",
				"0x45": "SectionBlocksUpdate",
				"0x51": "SetChunkCacheRadius",
				"0x54": "SetEntityData",
				"0x57": "SetEquipment",
				"0x67": "SystemChat",
				"0x6b": "TeleportEntity"
			},
			"serverBound": {
				"0x0b": "ConfigurationAcknowledged",
				"0x0c": "ContainerClose",
				"0x12": "Interact",
				"0x16": "MovePlayerPos",
				"0x17": "MovePlayerPosRot",
				"0x18": "MovePlayerRot",
				"0x1a": "MoveVehicle",
				"0x2c": "SetCommandBlock",
				"0x34": "UseItemOn",
				"0x35": "UseItem"
			}
		},
		"765": {
			"version": "1.20.4",
			"dataVersion": 3700,
			"clientBound": {
				"0x01": "AddEntity",
				"0x07": "BlockEntityData",
				"0x09": "BlockUpdate",
				"0x12": "ContainerClose",
				"0x13": "ContainerSetContent",
				"0x1f": "ForgetLevelChunk",
				"0x25": "LevelChunkWithLight",
				"0x28": "LightUpdate",
				"0x29": "Login",
				"0x2a": "MapItemData",
				"0x2b": "MerchantOffers",
				"0x2c": "MoveEntityPos",
				"0x2d": "MoveEntityPosRot",
				"0x31": "OpenScreen",
				"0x3c": "PlayerInfoUpdate",
				"0x40": "RemoveEntities",
				"0x45": "Respawn",
				"0x47": "SectionBlocksUpdate",
				"0x53": "SetChunkCacheRadius",
				"0x56": "SetEntityData",
				"0x59": "SetEquipment",
				"0x69": "SystemChat",
				"0x6d": "TeleportEntity"
			},
			"serverBound": {
				"0x0b": "ConfigurationAcknowledged",
				"0x0c": "ContainerClose",
				"0x12": "Interact",
				"0x16": "MovePlayerPos",
				"0x18": "MovePlayerPosRot",
				"0x19": "MovePlayerRot",
				"0x1b": "MoveVehicle",
				"0x2d": "SetCommandBlock",
				"0x35": "UseItemOn",
				"0x36": "UseItem"
			}
		},
		"766": {
			"version": "1.20.6",
			"dataVersion": 3839,
			"clientBound": {
				"0x01": "AddEntity",
				"0x07": "BlockEntityData",
				"0x09": "BlockUpdate",
				"0x12": "ContainerClose",
				"0x13": "ContainerSetContent",
				"0x21": "ForgetLevelChunk",
				"0x27": "LevelChunkWithLight",
				"0x2a": "LightUpdate",
				"0x2b": "Login",
				"0x2c": "MapItemData",
				"0x2d": "MerchantOffers",
				"0x2e": "MoveEntityPos",
				"0x2f": "MoveEntityPosRot",
				"0x33": "OpenScreen",
				"0x3e": "PlayerInfoUpdate",
				"0x42": "RemoveEntities",
				"0x47": "Respawn",
				"0x49": "SectionBlocksUpdate",
				"0x4c": "SetActionBarText",
				"0x55": "SetChunkCacheRadius",
				"0x58": "SetEntityData",
				"0x5b": "SetEquipment",
				"0x6c": "SystemChat",
				"0x69": "StartConfiguration",
				"0x70": "TeleportEntity"
			},
			"serverBound": {
				"0x0c": "ConfigurationAcknowledged",
				"0x0f": "ContainerClose",
				"0x16": "Interact",
				"0x1a": "MovePlayerPos",
				"0x1b": "MovePlayerPosRot",
				"0x1c": "MovePlayerRot",
				"0x1e": "MoveVehicle",
				"0x30": "SetCommandBlock",
				"0x38": "UseItemOn",
				"0x39": "UseItem"
			}
		},
		"767": {
			"version": "1.21",
			"dataVersion": 3953,
			"clientBound": {
				"0x01": "AddEntity",
				"0x07": "BlockEntityData",
				"0x09": "BlockUpdate",
				"0x12": "ContainerClose",
				"0x13": "ContainerSetContent",
				"0x21": "ForgetLevelChunk",
				"0x27": "LevelChunkWithLight",
				"0x2A": "LightUpdate",
				"0x2B": "Login",
				"0x2C": "MapItemData",
				"0x2D": "MerchantOffers",
				"0x2E": "MoveEntityPos",
				"0x2F": "MoveEntityPosRot",
				"0x33": "OpenScreen",
				"0x3E": "PlayerInfoUpdate",
				"0x42": "RemoveEntities",
				"0x47": "Respawn",
				"0x49": "SectionBlocksUpdate",
				"0x4C": "SetActionBarText",
				"0x55": "SetChunkCacheRadius",
				"0x58": "SetEntityData",
				"0x5B": "SetEquipment",
				"0x69": "StartConfiguration",
				"0x6C": "SystemChat",
				"0x70": "TeleportEntity"
			},
			"serverBound": {
				"0x0C": "ConfigurationAcknowledged",
				"0x0F": "ContainerClose",
				"0x16": "Interact",
				"0x1A": "MovePlayerPos",
				"0x1B": "MovePlayerPosRot",
				"0x1C": "MovePlayerRot",
				"0x1E": "MoveVehicle",
				"0x30": "SetCommandBlock",
				"0x39": "UseItem",
				"0x38": "UseItemOn"
			}
		},
		"768": {
			"version": "1.21.2",
			"dataVersion": 4080,
			"clientBound": {
				"0x01": "AddEntity",
				"0x07": "BlockEntityData",
				"0x09": "BlockUpdate",
				"0x12": "ContainerClose",
				"0x13": "ContainerSetContent",
				"0x22": "ForgetLevelChunk",
				"0x28": "LevelChunkWithLight",
				"0x2B": "LightUpdate",
				"0x2C": "Login",
				"0x2D": "MapItemData",
				"0x2E": "MerchantOffers",
				"0x2F": "MoveEntityPos",
				"0x30": "MoveEntityPosRot",
				"0x35": "OpenScreen",
				"0x40": "PlayerInfoUpdate",
				"0x47": "RemoveEntities",
				"0x4C": "Respawn",
				"0x4E": "SectionBlocksUpdate",
				"0x51": "SetActionBarText",
				"0x59": "SetChunkCacheRadius",
				"0x5D": "SetEntityData",
				"0x60": "SetEquipment",
				"0x70": "StartConfiguration",
				"0x73": "SystemChat",
				"0x77": "TeleportEntity"
			},
			"serverBound": {
				"0x0E": "ConfigurationAcknowledged",
				"0x11": "ContainerClose",
				"0x18": "Interact",
				"0x1C": "MovePlayerPos",
				"0x1D": "MovePlayerPosRot",
				"0x1E": "MovePlayerRot",
				"0x20": "MoveVehicle",
				"0x32": "SetCommandBlock",
				"0x3B": "UseItemOn",
				"0x3A": "UseItem"
			}
		}
	}
}

src/main/resources/protocol-versions.json (diff)
@@ -567,6 +567,49 @@
 				"0x39": "UseItem",
 				"0x38": "UseItemOn"
 			}
+		},
+		"768": {
+			"version": "1.21.2",
+			"dataVersion": 4080,
+			"clientBound": {
+				"0x01": "AddEntity",
+				"0x07": "BlockEntityData",
+				"0x09": "BlockUpdate",
+				"0x12": "ContainerClose",
+				"0x13": "ContainerSetContent",
+				"0x22": "ForgetLevelChunk",
+				"0x28": "LevelChunkWithLight",
+				"0x2B": "LightUpdate",
+				"0x2C": "Login",
+				"0x2D": "MapItemData",
+				"0x2E": "MerchantOffers",
+				"0x2F": "MoveEntityPos",
+				"0x30": "MoveEntityPosRot",
+				"0x35": "OpenScreen",
+				"0x40": "PlayerInfoUpdate",
+				"0x47": "RemoveEntities",
+				"0x4C": "Respawn",
+				"0x4E": "SectionBlocksUpdate",
+				"0x51": "SetActionBarText",
+				"0x59": "SetChunkCacheRadius",
+				"0x5D": "SetEntityData",
+				"0x60": "SetEquipment",
+				"0x70": "StartConfiguration",
+				"0x73": "SystemChat",
+				"0x77": "TeleportEntity"
+			},
+			"serverBound": {
+				"0x0E": "ConfigurationAcknowledged",
+				"0x11": "ContainerClose",
+				"0x18": "Interact",
+				"0x1C": "MovePlayerPos",
+				"0x1D": "MovePlayerPosRot",
+				"0x1E": "MovePlayerRot",
+				"0x20": "MoveVehicle",
+				"0x32": "SetCommandBlock",
+				"0x3B": "UseItemOn",
+				"0x3A": "UseItem"
+			}
 		}
 	}
 }
